Changelog for getFold (for Revolution).

getFolders 2.0.3
====================================
- Fixed page examples

getFolders 2.0.2
====================================
- Fixed issue with readme file that was causing problems in Package Management.
- replaced parseChunk with getChunk in getFoldersList to avoid error in logs. (thanks Terry)

getFolders 2.0.1
====================================
- Changed Default Template Chunk names to better match normal naming conventions.
- Changed parameter fpath to fPath to better match normal naming conventions.
- Changed all installed chunks to have example_ prefix so as not to overwrite with updates.
- made sure all parts work as described. 
- cleaned up the docs.

getFolders 0.9.0
====================================
- Added changelog.
