This is a diagnostic example chunk for getImages. <br />
It shows all the available tags and what they contain. <br /> <br />

[[+imgLink]] . . . = the "imgLink" tag for getting the full link to the image <br /><br />
[[+imgName]] . . . = the "imgName" tag for getting the filename, without extension <br /><br />
[[+path]] . . . = the "path" tag for getting the path to the image without filename <br /><br />
[[+pPath]] . . . = the "pPath" tag for getting the path without the folder containing the image file <br /><br />
[[+tPath]] . . . = the "tPath" tag for getting the path without the root folder <br /><br />
[[+parent]] . . . = the "parent" tag for getting the parent folder of the folder containing the image file <br /><br />
[[+imgFile]] . . . = the "imgFile" tag for getting the filename with extension <br /><br />
[[+folder]] . . . = the "folder" tag for getting the file's folder <br /><br />
[[+imgCamera]] . . . = the "imgCamera" tag for getting the exif camera data <br /><br />
[[+imgDate]] . . . = the "imgDate" tag for getting the exif date <br /><br />
[[+width]] . . . = the "width" tag for getting the width setting <br /><br />
[[+height]] . . . = the "height" tag for getting the height setting <br /><br />
[[+border]] . . . = the "border" tag for getting the border atribute <br /><br />
[[+class]] . . . = the "class" tag for getting the class atribute <br /><br />
[[+pageClass]] . . . = the "pageClass" tag for getting the page class atribute <br /><br />
[[+infoClass]] . . . = the "infoClass" tag for getting the info class atribute <br /><br />
[[+exifClass]] . . . = the "exifClass" tag for getting the exif class atribute <br /><br />
[[+id]] . . . = the "id" tag for getting the id <br /><br />
[[+pageId]] . . . = the "pageId" tag for getting the page id <br /><br />
[[+infoId]] . . . = the "infoId" tag for getting the info id <br /><br />
[[+exifId]] . . . = the "exifId" tag for getting the exif id <br /><br />
[[+total]] . . . = the "total" tag for getting the total count <br />
<img src="[[+imgLink]]" />
<hr /><br />